* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

h1 {
    
    margin-top: 20%;
}
body {
    font-family: 'Times New Roman', Times, serif;

}

.header {
    display: flex;
    align-items: center;
    height: 70vh;
    min-height: 700px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 800;
    font-size: 25px;
    color: #5d626963;
    text-transform: uppercase;
}


.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 17px;
    padding: 20px;
    color: #656875;
    display: block;
    text-transform: uppercase;
}

.menu .navbar ul li a:hover {
    color: #12114D;

}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    margin-top: 100px;
    display: flex;
    padding: 50px;
    background-color: #F5F9FC;
    border-radius: 25px;
}

.header-txt {
    width: 50%;
    
}

.header-txt h1 {
    font-size: 50px;
    line-height: 70px;
    color: #12114D;
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 25px;
}

.header-txt p {
    font-size: 16px;
    color: #656875;
    margin-bottom: 35px;

}

.btn-1 {
    display: inline-block;
    padding: 13px 25px;
    background-color: #FC697A;
    font-size: 17px;
    color: #FFFFFF;
    border-radius: 15px;
    text-transform: capitalize;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.btn-1:hover {
    background-color: #E95F6F;
}


.header-img {
    width: 50%;
    text-align: right;
}

.header-img img {
    width: 400px;
}

.general-1 {
    width: 70%;
    display: flex;
}

.general-card {
    padding: 40px;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

}

.general-card img {
    width: 30px;
    margin-bottom: 25px;
}

.general-card h3 {
    font-size: 18px;
    color: #12114D;
    margin-bottom: 15px;

}

.general-card p {
    font-size: 16px;
    color: #656875;
}

.general-2 {
    width: 30%;
    margin: 0 35px;
}

h2 {
    font-size: 40px;
    line-height: 50px;
    color: #12114D;
    margin-bottom: 20px;
}

.general-2 p {
    font-size: 16px;
    color: #656875;
    margin-bottom: 35px;
}

.footer-socials {
    display: flex;
}

.footer-socials img {
    margin: 0 15px;
    width: 30px;
    height: 30px;
}

@media(max-width:991px) {

    .menu{
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: #F0EFEF;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }
    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        height: 0vh;
        min-height: 1000px;
        background-color: #FSF9FC;
    }

    .header-content {
        flex-direction: column;
        padding: 50px 30px 20px 30px;
        margin: 0;
    }

    .header-txt {
        width: 100%;
        margin-right: 0;
        text-align: center;
        margin-bottom: 25px;
    }
    .footer-socials {
        margin-top: 50px;
    }
}
